.globalgrid{
    display: grid;
    position: relative;
    height:100vh;
    width: 100vw;
    grid-template-columns: repeat(46, 1fr);
    grid-template-rows: repeat(32, 1fr);
}
.ROM{
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 33;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:  repeat(16,1fr);
    justify-items: center;
    align-items: center;

    background-image: url(images/ROMBackground.svg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;

}

.centered{
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}
.boxborder{
    box-sizing: border-box;
    border: 0.001em solid #666666;
}
.topLeft{
    border-top-left-radius: 5px;
}
.topRight{
    border-top-right-radius: 5px;
}